NODE_ENV=development

DB_HOST=bmsywe8pioiroyzhbzpi-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=uxve6jdlq1rzsyo2
DB_PASSWORD=4fQSACHheQyxonBLTMO7
DB_NAME=bmsywe8pioiroyzhbzpi

SECRET_KEY=k4d4r15m4n